is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Projeto_Sistema_WEB
build_property.RootNamespace = Projeto_Sistema_WEB
build_property.ProjectDir = /home/fillype/Área de Trabalho/Projeto Sistema WEB/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/fillype/Área de Trabalho/Projeto Sistema WEB
build_property._RazorSourceGeneratorDebug = 

[/home/fillype/Área de Trabalho/Projeto Sistema WEB/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9BYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/fillype/Área de Trabalho/Projeto Sistema WEB/Views/Home/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Db250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/fillype/Área de Trabalho/Projeto Sistema WEB/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/fillype/Área de Trabalho/Projeto Sistema WEB/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Qcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/fillype/Área de Trabalho/Projeto Sistema WEB/Views/Home/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9TaGFyZWQvRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/fillype/Área de Trabalho/Projeto Sistema WEB/Views/Home/Shared/_CookieConsentPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9TaGFyZWQvX0Nvb2tpZUNvbnNlbnRQYXJ0aWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/fillype/Área de Trabalho/Projeto Sistema WEB/Views/Home/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9TaGFyZWQvX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/fillype/Área de Trabalho/Projeto Sistema WEB/Views/Home/Shared/_ValidationScriptPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9TaGFyZWQvX1ZhbGlkYXRpb25TY3JpcHRQYXJ0aWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
